<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cd{
            /* border: 2px solid;
            height: 500px;
            width: 350px;
            border-top-left-radius: 300px;
            border-bottom-left-radius: 300px;
            border-bottom-right-radius: 450px ; */
            border: 2px solid ;
            border-radius: 50%;
            height: 500px;
            width: 500px;
            margin-left: 200px;
            background-color: lightblue;
            color: lightblue;
      }
      .cd1{
        border: 2px solid ;
            border-radius: 50%;
            height: 400px;
            width: 400px;
            margin-left: 250px;
            margin-top: -450px;
            background-color: white;
            color: white;
      }
      .cd2{
        border: 2px solid;
        height: 45px;
        width: 300px;
        margin-top: -180px;
        margin-left: 400px;
        margin-right: -250px;
        border-bottom-right-radius: 70px;
        background-color: lightblue;
        color: lightblue;
      }
      .cd3{
        border: 2px solid;
        height: 231px;
        width: 250px;
        border-radius: 150px;
        margin-top: -284px;
        margin-left: 550px;
        background-color: white;
        color: white;
      }
      /* .cd4{
        border: 2px solid;
        height: 1px;
        width: 40px;
      } */
    </style>
</head>
<body>
    <div class="cd"></div>
    <div class="cd1"></div>
    <div class="cd2"></div>
    <div class="cd3"></div>
    <div class="cd4"></div>
</body>
</html>